spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=samvel
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.application.name=test_orm
server.port=8080
