spring.datasource.url=jdbc:postgresql://192.168.1.140:5432/estet_dent_db
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.application.name=test_orm
server.port=8080
